# MyJavaMavenDemo

./: .classpath  .project  baidu.txt  employee.txt  pom.xml  user.json  user.properties
WebContent/: index.jsp  test2.jsp
WebContent/WEB-INF/: web.xml
WebContent/asset/js/: each.js  time.js
config/: properties.property  properties.xml
src/main/java/cn/imeixi/java/Date/: Time.java
src/main/java/cn/imeixi/java/ImgHandler/: Base64Test.java
src/main/java/cn/imeixi/java/TypeChange/: Byte2String.java  TypeChange.java
src/main/java/cn/imeixi/java/Utils/: HttpCilentUtils2.java  HttpClientUtil.java  HttpClientUtils1.java  JSONHttpClient.java
src/main/java/cn/imeixi/java/Utils/Json/: FastjsonUtils.java  GsonUtils.java  JacksonUtils.java  JsonlibUtils.java  User.java  User2.java
src/main/java/cn/imeixi/java/Utils/Json/Gson/: EmployeeGsonExample.java  EmployeeGsonReader.java  EmployeeGsonWriter.java
src/main/java/cn/imeixi/java/Utils/Json/Jackson/: JacksonObjectMapperExample.java  JacksonStreamingReadExample.java  JacksonStreamingWriteExample.java
src/main/java/cn/imeixi/java/Utils/Json/JsonLib/: JsonlibTest.java
src/main/java/cn/imeixi/java/Utils/Json/model/: Address.java  Birthday.java  Employee.java  Student.java  User.java
src/main/java/cn/imeixi/java/Utils/httpClient/: HttpClientUtil.java  HttpClientUtils1.java  JSONHttpClient.java
src/main/java/cn/imeixi/java/httpclient/note/: HttpClientExample.java  HttpClientNote.java  MyJsonObject.java
src/main/java/cn/imeixi/java/io/: TestBuffered.java  TestFile.java  TestFileInputOutputStream.java  TestFileReaderWriter.java  TestNioFilesPaths.java  TestOtherStream.java
src/main/java/cn/imeixi/java/io/filehandler/: CopyFile.java  Dom4jDemo.java  GetFilePath.java  LoadFile.java
src/main/java/cn/imeixi/java/io/filehandler/properties/: CommentedProperties.java  SafeProperties.java
src/main/java/cn/imeixi/java/io/xml/: ConvertXmlToHtml.java  Dom4jDemo.java  Dom4jDemo.xml
src/main/java/cn/imeixi/java/javaDemo/: App.java
src/main/java/cn/imeixi/java/jmeter/: Hello.java  JavaRequest.java
src/main/java/cn/imeixi/java/math/: .gitignore
src/main/java/cn/imeixi/java/net/: TCPClient1.java  TCPServer1.java  WhoAmI.java
src/main/java/cn/imeixi/java/note/httpclient/: HttpClientExample.java  HttpClientNote.java  MyJsonObject.java
src/main/java/cn/imeixi/java/properties/: PropertiesReflectRead.java  PropertiesReflectTest.java  PropertiesTest.java
src/main/java/cn/imeixi/java/shell/: JavaShellUtil.java  JavaShellUtil1.java  StreamGobbler.java  TestSystemCommand.java
src/main/java/cn/imeixi/java/sql2bean/: ReflectBean.java  SqlToBean.java
src/main/java/cn/imeixi/java/thread/: MultiThreadExtendsThread.java  MultiThreadImplementRunnable.java
src/main/java/cn/imeixi/javaweb/servlet/: HelloWorldServlet.java  TestServletContext.java  filepath.properties  note.txt
src/main/java/cn/imeixi/jmeter/javarequest/: Hello.java  JavaRequest.java
src/test/java/cn/imeixi/java/Date/: TestDate.java
src/test/java/cn/imeixi/java/exer/: StringInverse.java
src/test/java/cn/imeixi/java/httpclient/note/: HttpClientNoteTest.java  HttpClientNoteTest2.java
src/test/java/cn/imeixi/java/javaDemo/: AppTest.java
