baseJmxPath=/Users/perfermance/JmeterTest/apache-jmeter-2.13/bin/
baseJtlPath=/Users/perfermance/JmeterTest/apache-jmeter-2.13/bin/
baseJmeterPath=/Users/perfermance/JmeterTest/apache-jmeter-2.13/bin/
loaderIP1=172.28.16.150
loaderIP1=172.28.16.130
